patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4519321Z ^[[36;1m  ensureAndroidChannels().catch(() => undefined);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4519635Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4519959Z ^[[36;1m  const api = Notifications as typeof Notifications & Record<string, unknown>;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4520447Z ^[[36;1m  if (typeof api.getPermissionsAsync === 'function') {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4520865Z ^[[36;1m    Promise.resolve(Notifications.getPermissionsAsync())^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4521356Z ^[[36;1m      .then((status) => mountedRef.current && setPermissionStatus(status.status))^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4521776Z ^[[36;1m      .catch(() => undefined);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4522030Z ^[[36;1m  }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4522214Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4522482Z ^[[36;1m  let receivedListener: { remove?: () => void } | null = null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4523158Z ^[[36;1m  if (typeof api.addNotificationReceivedListener === 'function') {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4523543Z ^[[36;1m    try {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4523961Z ^[[36;1m      receivedListener = Notifications.addNotificationReceivedListener((notification) => {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4524637Z ^[[36;1m        const data = notification.request.content.data || {};^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4525090Z ^[[36;1m        const notificationId = typeof data.notificationId === 'string'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4525801Z ^[[36;1m          ? data.notificationId^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4526152Z ^[[36;1m          : typeof data.notification_id === 'string'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4526486Z ^[[36;1m            ? data.notification_id^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4526754Z ^[[36;1m            : null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4527004Z ^[[36;1m        if (!notificationId) return;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4527371Z ^[[36;1m        const ids = receivedSystemNotificationIdsRef.current;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4527770Z ^[[36;1m        ids.add(notificationId);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4528084Z ^[[36;1m        while (ids.size > 350) {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4528389Z ^[[36;1m          const oldest = ids.values().next().value;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4528733Z ^[[36;1m          if (typeof oldest !== 'string') break;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4529044Z ^[[36;1m          ids.delete(oldest);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4529294Z ^[[36;1m        }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4529496Z ^[[36;1m      });^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4529688Z ^[[36;1m    } catch {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4529915Z ^[[36;1m      receivedListener = null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4530168Z ^[[36;1m    }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4530358Z ^[[36;1m  }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4530538Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4530717Z ^[[36;1m  return () => {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4530963Z ^[[36;1m    mountedRef.current = false;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4531384Z ^[[36;1m    if (typeof receivedListener?.remove === 'function') receivedListener.remove();^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4531811Z ^[[36;1m  };^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4531995Z ^[[36;1m}, []);'''^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4532225Z ^[[36;1mif old_listener not in notification:^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4532625Z ^[[36;1m    raise SystemExit('Primary notification listener block not found')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4533118Z ^[[36;1mnotification = notification.replace(old_listener, new_listener)^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4533488Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4533790Z ^[[36;1mold_response = '''    const api = Notifications as typeof Notifications & {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4534351Z ^[[36;1m    getLastNotificationResponse?: () => Notifications.NotificationResponse | null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4535008Z ^[[36;1m    getLastNotificationResponseAsync?: () => Promise<Notifications.NotificationResponse | null>;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4535744Z ^[[36;1m  };^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4536395Z ^[[36;1m  if (typeof api.getLastNotificationResponseAsync === 'function') api.getLastNotificationResponseAsync().then(handleResponse).catch(() => undefined);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4537378Z ^[[36;1m  else if (typeof api.getLastNotificationResponse === 'function') handleResponse(api.getLastNotificationResponse());^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4538157Z ^[[36;1m  const response = Notifications.addNotificationResponseReceivedListener(handleResponse);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4538682Z ^[[36;1m  return () => response.remove();'''^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4539092Z ^[[36;1mnew_response = '''    const api = Notifications as typeof Notifications & {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4539657Z ^[[36;1m    getLastNotificationResponse?: () => Notifications.NotificationResponse | null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4540325Z ^[[36;1m    getLastNotificationResponseAsync?: () => Promise<Notifications.NotificationResponse | null>;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4541105Z ^[[36;1m    addNotificationResponseReceivedListener?: typeof Notifications.addNotificationResponseReceivedListener;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4541658Z ^[[36;1m  };^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4542258Z ^[[36;1m  if (typeof api.getLastNotificationResponseAsync === 'function') api.getLastNotificationResponseAsync().then(handleResponse).catch(() => undefined);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4543386Z ^[[36;1m  else if (typeof api.getLastNotificationResponse === 'function') handleResponse(api.getLastNotificationResponse());^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4543991Z ^[[36;1m  let response: { remove?: () => void } | null = null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4544567Z ^[[36;1m  if (typeof api.addNotificationResponseReceivedListener === 'function') {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4544970Z ^[[36;1m    try {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4545329Z ^[[36;1m      response = api.addNotificationResponseReceivedListener(handleResponse);^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4546040Z ^[[36;1m    } catch {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4546268Z ^[[36;1m      response = null;^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4546499Z ^[[36;1m    }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4546685Z ^[[36;1m  }^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4546872Z ^[[36;1m  return () => {^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4547197Z ^[[36;1m    if (typeof response?.remove === 'function') response.remove();^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4547570Z ^[[36;1m  };'''^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4547794Z ^[[36;1mif old_response not in notification:^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4548196Z ^[[36;1m    raise SystemExit('Notification response listener block not found')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4548688Z ^[[36;1mnotification = notification.replace(old_response, new_response)^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4549110Z ^[[36;1mnotification_path.write_text(notification)^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4549397Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4549710Z ^[[36;1mcenter_path = Path('src/notifications/NotificationCenterScreen.tsx')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4550113Z ^[[36;1mcenter = center_path.read_text()^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4550502Z ^[[36;1mtarget = "  }, [tab, notifications, upcoming]);\n\n  const permissionLabel"^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4551118Z ^[[36;1mreplacement = "  }, [tab, notifications, upcoming]);\n\n  if (!open) return null;\n\n  const permissionLabel"^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4551628Z ^[[36;1mif target not in center:^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4551986Z ^[[36;1m    raise SystemExit('Notification center guard target not found')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4552452Z ^[[36;1mcenter_path.write_text(center.replace(target, replacement))^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4552795Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4553063Z ^[[36;1mboundary_path = Path('src/components/AppErrorBoundary.tsx')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4553445Z ^[[36;1mboundary = boundary_path.read_text()^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4554125Z ^[[36;1mold_error = "<View style={styles.errorBox}><Text selectable style={styles.errorText}>{error.message || 'Bilinmeyen uygulama hatası'}</Text></View>"^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4555602Z ^[[36;1mnew_error = "<View style={styles.errorBox}><Text selectable style={styles.errorText}>{error.message || 'Bilinmeyen uygulama hatası'}{error.stack ? `\\n\\n${error.stack.split('\\n').slice(0, 10).join('\\n')}` : ''}</Text></View>"^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4556537Z ^[[36;1mif old_error not in boundary:^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4556883Z ^[[36;1m    raise SystemExit('Error diagnostics target not found')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4557345Z ^[[36;1mboundary_path.write_text(boundary.replace(old_error, new_error))^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4557713Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4557924Z ^[[36;1mapp_json_path = Path('app.json')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4558250Z ^[[36;1mapp_json = json.loads(app_json_path.read_text())^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4558592Z ^[[36;1mapp_json['expo']['version'] = '1.0.8'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4558928Z ^[[36;1mapp_json['expo']['android']['versionCode'] = 26^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4559274Z ^[[36;1mapp_json['expo']['ios']['buildNumber'] = '26'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4559723Z ^[[36;1mapp_json_path.write_text(json.dumps(app_json, ensure_ascii=False, indent=2) + '\n')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4560143Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4560353Z ^[[36;1mpackage_path = Path('package.json')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4560683Z ^[[36;1mpackage = json.loads(package_path.read_text())^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4560994Z ^[[36;1mpackage['version'] = '1.0.8'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4561397Z ^[[36;1mpackage_path.write_text(json.dumps(package, ensure_ascii=False, indent=2) + '\n')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4561954Z ^[[36;1m^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4562168Z ^[[36;1mlock_path = Path('package-lock.json')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4562482Z ^[[36;1mlock = json.loads(lock_path.read_text())^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4562775Z ^[[36;1mlock['version'] = '1.0.8'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4563153Z ^[[36;1mif '' in lock.get('packages', {}):^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4563460Z ^[[36;1m    lock['packages']['']['version'] = '1.0.8'^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4563888Z ^[[36;1mlock_path.write_text(json.dumps(lock, ensure_ascii=False, indent=2) + '\n')^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4564287Z ^[[36;1mPY^[[0m
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4649073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4649459Z env:
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4649645Z   CI: true
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4649836Z   EXPO_NO_TELEMETRY: 1
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4650069Z   EXPO_NO_GIT_STATUS: 1
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4650512Z   EXPO_PUBLIC_SUPABASE_URL: https://xpdiwyxnnrmyvpcqwuyb.supabase.co
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4651064Z   EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY: sb_publishable_cu71JQGPiRusMw_YeZzUbg_6r9r13TG
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4651532Z   EXPO_PUBLIC_NATIVE_PUSH_ENABLED: true
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4654115Z   GH_TOKEN: ***
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4654331Z ##[endgroup]
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.4998035Z Primary notification listener block not found
patch-test-release	Apply runtime hotfix	2026-07-15T22:56:20.5042290Z ##[error]Process completed with exit code 1.
