s=s.replace("      {!isApprentice && (\n        <View style={styles.quickGrid}>", "      {!isApprentice && canWork && panelMode === 'mechanic' && (\n        <View style={styles.quickGrid}>")
s=s.replace('<View style={[styles.bikeIcon, { backgroundColor: `${colors.primary2}18` }]}><Ionicons name="bicycle" size={24} color={colors.primary2} /></View>', '<View style={[styles.bikeIcon, { backgroundColor: `${colors.primary2}18` }]}><AnimatedMotorcycleIcon size={30} color={colors.primary2} /></View>')
write(rel,s)

rel='src/AppShell.tsx'; s=read(rel)
s=s.replace("import { HomeScreen } from './screens/HomeScreen';", "import { HomeScreen, PanelMode } from './screens/HomeScreen';")
s=s.replace("import { ServiceType } from './types';", "import { ServiceType, WORKER_ROLES } from './types';")
s=s.replace("  const [newOrderMode, setNewOrderMode] = useState<ServiceType | null>(null);\n", "  const [newOrderMode, setNewOrderMode] = useState<ServiceType | null>(null);\n  const canWork = Boolean(membership && WORKER_ROLES.includes(membership.role));\n  const [staffPanelMode, setStaffPanelMode] = useState<PanelMode>(isAdmin || membership?.role === 'owner' || membership?.role === 'owner_mechanic' ? 'business' : 'mechanic');\n")
s=s.replace("  const openOrders = () => setTab('orders');\n  const openNew = (mode: ServiceType = 'dropoff') => setNewOrderMode(mode);",
"""  const openOrders = () => setTab('orders');
  const openNew = (mode: ServiceType = 'dropoff') => {
    if (!canWork || staffPanelMode !== 'mechanic') return;
    setNewOrderMode(mode);
  };

  useEffect(() => {
    setStaffPanelMode(isAdmin || membership?.role === 'owner' || membership?.role === 'owner_mechanic' ? 'business' : 'mechanic');
  }, [workshop?.id, membership?.role, isAdmin]);""")
s=s.replace("? <HomeScreen onNewOrder={openNew} onOpenOrders={openOrders} />", "? <HomeScreen onNewOrder={openNew} onOpenOrders={openOrders} panelMode={staffPanelMode} onPanelModeChange={setStaffPanelMode} />")
s=s.replace("? <WorkOrdersScreen onNewOrder={() => openNew('dropoff')} />", "? <WorkOrdersScreen onNewOrder={() => openNew('dropoff')} allowNewOrder={canWork && staffPanelMode === 'mechanic'} />")
s=s.replace("      {newOrderMode && !isApprentice && (", "      {newOrderMode && !isApprentice && canWork && staffPanelMode === 'mechanic' && (")
write(rel,s)

rel='src/screens/WorkOrdersScreen.tsx'; s=read(rel)
s=s.replace("export function WorkOrdersScreen({ onNewOrder }: { onNewOrder: () => void }) {", "export function WorkOrdersScreen({ onNewOrder, allowNewOrder }: { onNewOrder: () => void; allowNewOrder: boolean }) {")
s=s.replace("      actionIcon={isApprentice ? undefined : 'add'}\n      onAction={isApprentice ? undefined : onNewOrder}", "      actionIcon={!isApprentice && allowNewOrder ? 'add' : undefined}\n      onAction={!isApprentice && allowNewOrder ? onNewOrder : undefined}")
s=s.replace("{!isApprentice && <PrimaryButton title=\"Yeni Servis Kaydı\" onPress={onNewOrder} />}", "{!isApprentice && allowNewOrder && <PrimaryButton title=\"Yeni Servis Kaydı\" onPress={onNewOrder} />}")
write(rel,s)

# ---------------- Team screen mechanic applications ----------------
rel='src/screens/TeamScreen.tsx'; s=read(rel)
s=s.replace("import { MemberRole } from '../types';", "import { MechanicApplication, MemberRole } from '../types';")
s=s.replace("  const [services, setServices] = useState<any[]>([]);\n", "  const [services, setServices] = useState<any[]>([]);\n  const [mechanicApplications, setMechanicApplications] = useState<MechanicApplication[]>([]);\n")
s=s.replace(
"      const [memberResult, serviceResult] = await Promise.all([",
"      const [memberResult, serviceResult, applicationResult] = await Promise.all([")
s=s.replace(
"        supabase.from('work_order_services').select('mechanic_id,price,completed').eq('workshop_id', workshop.id).eq('completed', true),\n      ]);\n      setMembers(memberResult.data ?? []);\n      setServices(serviceResult.data ?? []);",
"        supabase.from('work_order_services').select('mechanic_id,price,completed').eq('workshop_id', workshop.id).eq('completed', true),\n        supabase.rpc('owner_get_mechanic_applications', { p_workshop_id: workshop.id }),\n      ]);\n      setMembers(memberResult.data ?? []);\n      setServices(serviceResult.data ?? []);\n      setMechanicApplications((applicationResult.data as MechanicApplication[] | null) ?? []);")
s=s.replace("    } else {\n      const { data }", "    } else {\n      setMechanicApplications([]);\n      const { data }")
s=s.replace("  useEffect(() => { load(); }, [load]);\n", """  useEffect(() => { load(); }, [load]);
  useEffect(() => {
    if (!workshop?.id || !isOwner) return;
    const channel = supabase.channel(`owner-mechanic-applications-${workshop.id}`)
      .on('postgres_changes', { event: '*', schema: 'public', table: 'mechanic_applications', filter: `workshop_id=eq.${workshop.id}` }, () => load())
      .subscribe();
    return () => { supabase.removeChannel(channel); };
  }, [workshop?.id, isOwner, load]);
""")
s=s.replace("  const toggleStaff = async (member: any) => {", """  const reviewMechanicApplication = (application: MechanicApplication, approve: boolean) => Alert.alert(
    approve ? 'Usta başvurusunu onayla' : 'Usta başvurusunu reddet',
    `${application.applicant_name || 'Usta adayı'} • ${application.applicant_phone || application.applicant_email || 'İletişim yok'}`,
    [
      { text: 'Vazgeç', style: 'cancel' },
      { text: approve ? 'Onayla ve Usta Panelini Aç' : 'Reddet', style: approve ? 'default' : 'destructive', onPress: async () => {
        setLoading(true);
        const { error } = await supabase.rpc('owner_review_mechanic_application', {
          p_application_id: application.id,
          p_approve: approve,
          p_note: approve ? 'İşletme tarafından Usta olarak onaylandı' : 'Başvuru işletme tarafından uygun bulunmadı',
        });
        setLoading(false);
        if (error) return Alert.alert('Başvuru sonuçlandırılamadı', error.message);
        await load();
        Alert.alert(approve ? 'Usta paneli açıldı' : 'Başvuru reddedildi');
      } },
    ],
  );

  const toggleStaff = async (member: any) => {""")
s=s.replace(
"      <GlassCard style={styles.inviteCard}>",
"""      <View style={styles.sectionHeader}>
        <View><Text style={[styles.sectionTitle, { color: colors.text }]}>Usta Başvuruları</Text><Text style={[styles.applicationSummary, { color: colors.textMuted }]}>{mechanicApplications.filter((item) => item.status === 'pending').length} başvuru işletme onayı bekliyor</Text></View>
      </View>
      <View style={styles.list}>
        {mechanicApplications.length === 0 ? <GlassCard style={styles.applicationEmpty}><Ionicons name="checkmark-done-circle" size={35} color={colors.green} /><Text style={[styles.memberName, { color: colors.text }]}>Bekleyen Usta başvurusu yok</Text></GlassCard> : mechanicApplications.map((application) => { const accent = application.status === 'approved' ? colors.green : application.status === 'pending' ? colors.orange : application.status === 'rejected' ? colors.red : colors.textMuted; return <GlassCard key={application.id} style={[styles.applicationCard, { borderColor: `${accent}45` }]}><View style={styles.applicationTop}><View style={[styles.avatar, { backgroundColor: `${accent}1C` }]}><Text style={[styles.avatarText, { color: accent }]}>{application.applicant_name?.charAt(0) || 'U'}</Text></View><View style={styles.copy}><Text style={[styles.memberName, { color: colors.text }]}>{application.applicant_name || 'Usta adayı'}</Text><Text style={[styles.itemMeta, { color: colors.textMuted }]}>{application.applicant_phone || 'Telefon yok'} • {application.applicant_email || 'E-posta yok'}</Text><Text style={[styles.applicationNote, { color: colors.textSoft }]}>{application.applicant_note || 'Başvuru notu eklenmedi.'}</Text></View><Text style={[styles.applicationStatus, { color: accent }]}>{application.status === 'pending' ? 'BEKLİYOR' : application.status === 'approved' ? 'ONAYLI' : application.status === 'rejected' ? 'RED' : 'İPTAL'}</Text></View>{application.status === 'pending' && <View style={styles.applicationActions}><AnimatedPressable onPress={() => reviewMechanicApplication(application, false)} style={[styles.applicationButton, { backgroundColor: `${colors.red}0D`, borderColor: `${colors.red}40` }]}><Ionicons name="close" size={19} color={colors.red} /><Text style={[styles.applicationButtonText, { color: colors.red }]}>Reddet</Text></AnimatedPressable><AnimatedPressable onPress={() => reviewMechanicApplication(application, true)} style={[styles.applicationButton, { backgroundColor: `${colors.green}0D`, borderColor: `${colors.green}40` }]}><Ionicons name="checkmark" size={19} color={colors.green} /><Text style={[styles.applicationButtonText, { color: colors.green }]}>Usta Olarak Onayla</Text></AnimatedPressable></View>}</GlassCard>; })}
      </View>

      <GlassCard style={styles.inviteCard}>""", 1)
s=s.replace("  inviteCard: { gap: 14 },", """  applicationSummary: { fontSize: 12, lineHeight: 17, marginTop: 4 },
  applicationEmpty: { alignItems: 'center', gap: 9, paddingVertical: 25 },
  applicationCard: { gap: 12, borderWidth: 1 },
  applicationTop: { flexDirection: 'row', alignItems: 'flex-start', gap: 10 },
  applicationNote: { fontSize: 12, lineHeight: 17, marginTop: 6 },
  applicationStatus: { fontSize: 10.5, fontWeight: '900' },
  applicationActions: { flexDirection: 'row', gap: 8 },
  applicationButton: { flex: 1, minHeight: 44, borderWidth: 1, borderRadius: 14, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6 },
  applicationButtonText: { fontSize: 11.5, fontWeight: '900' },
  inviteCard: { gap: 14 },""")
write(rel,s)

# ---------------- Admin screen selected-workshop mechanic apps ----------------
rel='src/screens/AdminScreen.tsx'; s=read(rel)
s=s.replace("import { BusinessApplication, MemberRole } from '../types';", "import { BusinessApplication, MechanicApplication, MemberRole } from '../types';")
s=s.replace("  const [applications, setApplications] = useState<BusinessApplication[]>([]);\n", "  const [applications, setApplications] = useState<BusinessApplication[]>([]);\n  const [mechanicApplications, setMechanicApplications] = useState<MechanicApplication[]>([]);\n")
s=s.replace("    if (!workshop) { setMembers([]); setServices([]); return; }\n    const [memberResult, serviceResult] = await Promise.all([", "    if (!workshop) { setMembers([]); setServices([]); setMechanicApplications([]); return; }\n    const [memberResult, serviceResult, mechanicApplicationResult] = await Promise.all([")
s=s.replace("        .eq('completed', true),\n    ]);\n    setMembers(memberResult.data ?? []);\n    setServices(serviceResult.data ?? []);", "        .eq('completed', true),\n      supabase.rpc('owner_get_mechanic_applications', { p_workshop_id: workshop.id }),\n    ]);\n    setMembers(memberResult.data ?? []);\n    setServices(serviceResult.data ?? []);\n    setMechanicApplications((mechanicApplicationResult.data as MechanicApplication[] | null) ?? []);")
s=s.replace("  useEffect(() => { load(); }, [load]);\n", """  useEffect(() => { load(); }, [load]);
  useEffect(() => {
    if (!workshop?.id) return;
    const channel = supabase.channel(`admin-mechanic-applications-${workshop.id}`)
      .on('postgres_changes', { event: '*', schema: 'public', table: 'mechanic_applications', filter: `workshop_id=eq.${workshop.id}` }, () => load())
      .subscribe();
    return () => { supabase.removeChannel(channel); };
  }, [workshop?.id, load]);
""")
s=s.replace("  const toggleBusiness = async", """  const reviewMechanicApplication = (application: MechanicApplication, approve: boolean) => Alert.alert(
    approve ? 'Usta başvurusunu onayla' : 'Usta başvurusunu reddet',
    `${application.applicant_name || 'Usta adayı'} • ${workshop?.name || application.workshop_name}`,
    [
      { text: 'Vazgeç', style: 'cancel' },
