    workshop_id, user_id, status, applicant_note, submitted_at,
    reviewed_at, reviewed_by, review_note, updated_at
  )
  values (
    p_workshop_id, auth.uid(), 'pending', nullif(trim(p_note), ''), now(),
    null, null, null, now()
  )
  on conflict (workshop_id, user_id) do update
  set status = 'pending',
      applicant_note = excluded.applicant_note,
      submitted_at = now(),
      reviewed_at = null,
      reviewed_by = null,
      review_note = null,
      updated_at = now()
  returning id into application_id;

  return application_id;
end;
$$;

create or replace function public.customer_get_mechanic_applications()
returns table(
  id uuid,
  user_id uuid,
  workshop_id uuid,
  workshop_name text,
  workshop_phone text,
  workshop_address text,
  applicant_note text,
  status text,
  submitted_at timestamptz,
  reviewed_at timestamptz,
  review_note text
)
language plpgsql
stable
security definer
set search_path = public
as $$
begin
  if auth.uid() is null then raise exception 'Oturum gerekli'; end if;
  return query
  select ma.id, ma.user_id, ma.workshop_id, w.name, w.phone, w.address,
         ma.applicant_note, ma.status, ma.submitted_at, ma.reviewed_at, ma.review_note
  from public.mechanic_applications ma
  join public.workshops w on w.id = ma.workshop_id
  where ma.user_id = auth.uid()
  order by case ma.status when 'pending' then 0 when 'approved' then 1 else 2 end, ma.submitted_at desc;
end;
$$;

create or replace function public.owner_get_mechanic_applications(p_workshop_id uuid)
returns table(
  id uuid,
  user_id uuid,
  workshop_id uuid,
  workshop_name text,
  workshop_phone text,
  workshop_address text,
  applicant_name text,
  applicant_phone text,
  applicant_email text,
  applicant_note text,
  status text,
  submitted_at timestamptz,
  reviewed_at timestamptz,
  review_note text
)
language plpgsql
stable
security definer
set search_path = public, auth
as $$
begin
  if not public.is_workshop_owner(p_workshop_id) then
    raise exception 'Usta başvurularını yalnız Admin veya işletme sahibi görebilir';
  end if;

  return query
  select ma.id, ma.user_id, ma.workshop_id, w.name, w.phone, w.address,
         p.full_name, p.phone, u.email::text, ma.applicant_note,
         ma.status, ma.submitted_at, ma.reviewed_at, ma.review_note
  from public.mechanic_applications ma
  join public.workshops w on w.id = ma.workshop_id
  join public.profiles p on p.id = ma.user_id
  left join auth.users u on u.id = ma.user_id
  where ma.workshop_id = p_workshop_id
  order by case ma.status when 'pending' then 0 when 'approved' then 1 else 2 end, ma.submitted_at desc
  limit 100;
end;
$$;

create or replace function public.owner_review_mechanic_application(
  p_application_id uuid,
  p_approve boolean,
  p_note text default null
)
returns uuid
language plpgsql
security definer
set search_path = public
as $$
declare
  application_record public.mechanic_applications%rowtype;
begin
  select * into application_record
  from public.mechanic_applications
  where id = p_application_id
  for update;

  if application_record.id is null then raise exception 'Usta başvurusu bulunamadı'; end if;
  if not public.is_workshop_owner(application_record.workshop_id) then
    raise exception 'Bu başvuruyu sonuçlandırma yetkin yok';
  end if;
  if application_record.status <> 'pending' then
    raise exception 'Başvuru daha önce sonuçlandırılmış';
  end if;

  if p_approve then
    insert into public.workshop_members(workshop_id, user_id, role, is_active, availability_status)
    values (application_record.workshop_id, application_record.user_id, 'mechanic', true, 'available')
    on conflict (workshop_id, user_id) do update
    set role = case
          when public.workshop_members.role in ('owner', 'owner_mechanic') then public.workshop_members.role
          else 'mechanic'::public.member_role
        end,
        is_active = true,
        availability_status = 'available';

    update public.profiles
    set account_mode = 'staff', updated_at = now()
    where id = application_record.user_id;

    update public.mechanic_applications
    set status = 'approved', reviewed_at = now(), reviewed_by = auth.uid(),
        review_note = nullif(trim(p_note), ''), updated_at = now()
    where id = application_record.id;
  else
    update public.mechanic_applications
    set status = 'rejected', reviewed_at = now(), reviewed_by = auth.uid(),
        review_note = nullif(trim(p_note), ''), updated_at = now()
    where id = application_record.id;
  end if;

  return application_record.workshop_id;
end;
$$;

create or replace function public.join_workshop_by_code(p_code text)
returns uuid
language plpgsql
security definer
set search_path = public
as $$
declare
  invite public.workshop_invites%rowtype;
begin
  if auth.uid() is null then raise exception 'Oturum gerekli'; end if;
  select * into invite
  from public.workshop_invites
  where code = upper(trim(p_code))
    and is_active
    and used_at is null
    and (expires_at is null or expires_at > now())
  for update;

  if invite.id is null then raise exception 'Davet kodu geçersiz, kullanılmış veya süresi dolmuş'; end if;

  insert into public.workshop_members(workshop_id, user_id, role, is_active)
  values (invite.workshop_id, auth.uid(), invite.role, true)
  on conflict (workshop_id, user_id)
  do update set role = excluded.role, is_active = true;

  update public.profiles set account_mode = 'staff', updated_at = now() where id = auth.uid();

  update public.workshop_invites
  set used_by = auth.uid(), used_at = now(), is_active = false
  where id = invite.id;

  return invite.workshop_id;
end;
$$;

do $$
begin
  if not exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='mechanic_applications') then
    alter publication supabase_realtime add table public.mechanic_applications;
  end if;
  if not exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='workshop_members') then
    alter publication supabase_realtime add table public.workshop_members;
  end if;
  if not exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='profiles') then
    alter publication supabase_realtime add table public.profiles;
  end if;
end;
$$;

revoke all on table public.mechanic_applications from anon;
revoke all on function public.search_active_workshops(text) from public, anon;
revoke all on function public.submit_mechanic_application(uuid, text) from public, anon;
revoke all on function public.customer_get_mechanic_applications() from public, anon;
revoke all on function public.owner_get_mechanic_applications(uuid) from public, anon;
revoke all on function public.owner_review_mechanic_application(uuid, boolean, text) from public, anon;

grant select on table public.mechanic_applications to authenticated, service_role;
grant execute on function public.search_active_workshops(text) to authenticated, service_role;
grant execute on function public.submit_mechanic_application(uuid, text) to authenticated, service_role;
grant execute on function public.customer_get_mechanic_applications() to authenticated, service_role;
grant execute on function public.owner_get_mechanic_applications(uuid) to authenticated, service_role;
grant execute on function public.owner_review_mechanic_application(uuid, boolean, text) to authenticated, service_role;
'''
write('supabase/migrations/20260712111500_v0_8_5_mechanic_applications.sql', migration)

rollback = r'''-- DraBornGarage v0.8.5 rollback to v0.8.4.

do $$
begin
  if exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='mechanic_applications') then
    alter publication supabase_realtime drop table public.mechanic_applications;
  end if;
  if exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='workshop_members') then
    alter publication supabase_realtime drop table public.workshop_members;
  end if;
  if exists (select 1 from pg_publication_tables where pubname='supabase_realtime' and schemaname='public' and tablename='profiles') then
    alter publication supabase_realtime drop table public.profiles;
  end if;
end;
$$;

drop function if exists public.owner_review_mechanic_application(uuid, boolean, text);
drop function if exists public.owner_get_mechanic_applications(uuid);
drop function if exists public.customer_get_mechanic_applications();
drop function if exists public.submit_mechanic_application(uuid, text);
drop function if exists public.search_active_workshops(text);
drop table if exists public.mechanic_applications;

create or replace function public.join_workshop_by_code(p_code text)
returns uuid
language plpgsql
security definer
set search_path = public
as $$
declare
  invite public.workshop_invites%rowtype;
begin
  if auth.uid() is null then raise exception 'Oturum gerekli'; end if;
  select * into invite
  from public.workshop_invites
  where code = upper(trim(p_code))
    and is_active
    and used_at is null
    and (expires_at is null or expires_at > now())
  for update;
  if invite.id is null then raise exception 'Davet kodu geçersiz, kullanılmış veya süresi dolmuş'; end if;
  insert into public.workshop_members(workshop_id, user_id, role, is_active)
  values (invite.workshop_id, auth.uid(), invite.role, true)
  on conflict (workshop_id, user_id) do update set role = excluded.role, is_active = true;
  update public.workshop_invites set used_by = auth.uid(), used_at = now(), is_active = false where id = invite.id;
  return invite.workshop_id;
end;
$$;
'''
write('supabase/rollbacks/20260712111500_v0_8_5_mechanic_applications_rollback.sql', rollback)

# ---------------- Documentation ----------------
changelog='''# DraBornGarage v0.8.5

Tarih: 12 Temmuz 2026

## Usta üyeliği
- Yeni kayıtta **Usta Adayı** hesap seçeneği eklendi.
- Kullanıcı işletme adını arayıp Usta başvurusu gönderebilir.
- İşletme sahibi başvuruyu İşletme ve Ekip ekranından onaylar veya reddeder.
- Onaylanan hesabın aktif Usta üyeliği oluşturulur ve Usta paneli otomatik açılır.
- İşletmenin oluşturduğu tek kullanımlık Usta davet kodu ile başvuru beklemeden Usta paneline geçilebilir.

## İşletme ve Usta paneli
- Ana ekranda **Usta Panelim** solda, **İşletme Panelim** sağda gösterilir.
- Hızlı Servis ve Bırakılan Motor işlemleri yalnız Usta Panelim görünümünde gösterilir.
- İş Emirleri ekranındaki yeni servis düğmesi de yalnız Usta görünümünde aktiftir.

## Arayüz
- Bisiklet simgelerinin tamamı özel çizilmiş, daha gerçekçi ve animasyonlu motosiklet simgesiyle değiştirildi.
- Uygulama genelindeki çok küçük metinler okunabilirliği artıracak şekilde büyütüldü.

## Veritabanı ve güvenlik
- `mechanic_applications` tablosu, RLS politikaları ve güvenli RPC akışları eklendi.
- Başvuru, profil ve işletme üyeliği değişiklikleri Realtime ile panele yansır.
- İşletme başvurularını yalnız ilgili işletme sahibi veya Admin görebilir ve sonuçlandırabilir.
- `draborneagle@gmail.com` otomatik Ana Admin kuralı korunur.
'''
write('docs/CHANGELOG_V0.8.5.md', changelog)
