handoff='''# DraBornGarage — v0.8.5 Devam Dosyası\n\n**Güncel sürüm:** `v0.8.5`  \n**Önceki sabit yedek:** `backup/v0.8.4-before-v0.8.5-20260712`  \n**Sonraki ana sürüm:** `v0.9.0`\n\n## Tamamlanan kapsam\n- Usta adayı kaydı, işletme arama ve Usta başvurusu.\n- İşletme sahibi/Admin başvuru onayı ve otomatik Usta paneli.\n- Personel davet koduyla doğrudan Usta paneli.\n- Hızlı Servis ve Bırakılan Motor yalnız Usta görünümünde.\n- Usta/İşletme panel düğmeleri yeni sıralamada.\n- Özel SVG, modern ve animasyonlu motosiklet simgesi.\n- Uygulama genelinde okunabilir tipografi.\n- Temiz kullanıcı başlangıcı ve otomatik Ana Admin.\n\n## Veritabanı\n- Migration: `supabase/migrations/20260712111500_v0_8_5_mechanic_applications.sql`\n- Rollback: `supabase/rollbacks/20260712111500_v0_8_5_mechanic_applications_rollback.sql`\n- Kullanıcı ve operasyonel veri temizliği geri döndürülemez.\n'''
write('docs/PROJECT_HANDOFF_V0.8.5.md', handoff)

# README and roadmap summary updates.
readme=read('README.md')
readme=re.sub(r'\*\*v0\.8\.4[^\n]*\*\*', '**v0.8.5 — Usta Başvuruları, Panel Ayrımı ve Okunabilir Arayüz**', readme, count=1)
if '### v0.8.5' not in readme:
    marker='## Kurulum'
    block='''### v0.8.5 — Usta Başvuruları ve Panel Ayrımı\n\n- İşletme arama ve Usta başvurusu\n- İşletme onayıyla otomatik Usta paneli\n- Usta davet koduyla doğrudan erişim\n- Hızlı Servis ve Bırakılan Motor yalnız Usta panelinde\n- Modern animasyonlu motosiklet simgesi\n- Uygulama genelinde daha okunabilir yazılar\n\n'''
    readme=readme.replace(marker, block+marker)
readme=readme.replace('`v0.8.4`','`v0.8.5`').replace('backup/v0.8.3-before-v0.8.4','backup/v0.8.4-before-v0.8.5-20260712')
write('README.md',readme)
roadmap=read('docs/ROADMAP.md')
if '## v0.8.5' not in roadmap:
    roadmap=roadmap.replace('## v0.9', '''## v0.8.5 — Usta Başvuruları ve Okunabilir Arayüz ✅\n\n- [x] Usta adayı kaydı\n- [x] İşletme arama ve Usta başvurusu\n- [x] İşletme onayıyla otomatik Usta paneli\n- [x] Usta davet koduyla doğrudan katılım\n- [x] İşletme/Usta panel işlem ayrımı\n- [x] Modern animasyonlu motosiklet simgesi\n- [x] Genel tipografi iyileştirmesi\n- [x] Temiz kullanıcı başlangıcı ve Ana Admin\n\n## v0.9''')
roadmap=roadmap.replace('Güncel sürüm `v0.8.4`dür.', 'Güncel sürüm `v0.8.5`dür.')
write('docs/ROADMAP.md',roadmap)

termux='''# Termux — v0.8.4 Yedekle, v0.8.5 Kur\n\nBu akış mevcut `.env` dosyasını ve v0.8.4 klasörünü korur.\n\n```bash\ncd ~\nKURULAN_SURUM="v0.8.5"\nYEDEKLENEN_SURUM="v0.8.4"\nYEDEK_KLASORU="$HOME/DraBornGarage-v0.8.4-local-backup"\nZIP_DOSYASI="$HOME/DraBornGarage-v0.8.5.zip"\nACILAN_KLASOR="$HOME/DraBornGarage-main"\n\npkg update -y\npkg install nodejs-lts curl unzip -y\nrm -rf "$YEDEK_KLASORU" "$ACILAN_KLASOR"\nrm -f "$ZIP_DOSYASI"\nif [ -d "$HOME/DraBornGarage" ]; then mv "$HOME/DraBornGarage" "$YEDEK_KLASORU"; fi\ncurl -L --retry 10 --retry-delay 3 --connect-timeout 30 --max-time 600 "https://github.com/DrabornEagle/DraBornGarage/archive/refs/heads/main.zip" -o "$ZIP_DOSYASI"\nunzip -o "$ZIP_DOSYASI" -d "$HOME"\nmv "$ACILAN_KLASOR" "$HOME/DraBornGarage"\nrm -f "$ZIP_DOSYASI"\nif [ -f "$YEDEK_KLASORU/.env" ]; then cp "$YEDEK_KLASORU/.env" "$HOME/DraBornGarage/.env"; else cp "$HOME/DraBornGarage/.env.example" "$HOME/DraBornGarage/.env"; fi\ncd "$HOME/DraBornGarage"\nnpm config set registry "https://registry.npmjs.org/"\nnpm config set fetch-retries 10\nnpm config set fetch-timeout 300000\nnpm install --no-audit --no-fund\nnpm run typecheck\nnode -p "require('./package.json').version"\nnpx expo start -c --go\n```\n\nBeklenen sürüm: `0.8.5`. Bağlantı sorunu olursa `npx expo start -c --tunnel --go`.\n\nKod yedeği: `backup/v0.8.4-before-v0.8.5-20260712`. Silinen kullanıcı ve operasyonel veriler rollback ile geri getirilemez.\n'''
write('docs/TERMUX_INSTALL.md',termux)

print('v0.8.5 edits complete')
